\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Some other short caption}}{4}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Short Caption}}{5}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caption 1}}}{5}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Caption 2}}}{5}{figure.caption.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Caption 3}}}{5}{figure.caption.13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Caption 4}}}{5}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
