\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Some other short caption}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Short Caption}}{5}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caption 1}}}{5}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Caption 2}}}{5}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Caption 3}}}{5}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Caption 4}}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
