[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=thesis.tex
masterDocument=thesis.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=1

[item:acknowledgment.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=3

[item:conclusion.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:introduction.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=17
open=true
order=6

[item:preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=7

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=true
order=5

[item:results.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:sample_chapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:studchapter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=10

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:thesis.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=44
open=true
order=0
