[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1232
NormalPos.bottom=230
Class=LaTeXView
Document=sample_chapter.tex

[Frame0_View0,0]
TopLine=59
Cursor=3973

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1232
NormalPos.bottom=230
Class=LaTeXView
Document=thesis.tex

[Frame1_View0,0]
TopLine=159
Cursor=4551

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1232
NormalPos.bottom=230
Class=LaTeXView
Document=acknowledgment.tex

[Frame2_View0,0]
TopLine=0
Cursor=100

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1232
NormalPos.bottom=230
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1232
NormalPos.bottom=230
Class=LaTeXView
Document=studchapter.tex

[Frame4_View0,0]
TopLine=0
Cursor=1022

[SessionInfo]
FrameCount=5
ActiveFrame=1

